<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Welcome | Little Ark Ministries </title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="#">
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
	</head>

	<body>

		<!-- Logo  -->

		<!-- Navigation  -->

		<!-- Navigation  -->

		<!-- Navigation  -->

		<!-- Navigation  -->

		<!-- Navigation  -->


	</body>

</html>